\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Review}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Dataset Features}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset-features}{{1}{2}{Description of Dataset Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis (EDA)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Attrition in the Dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:attrition_pie_chart}{{1}{2}{Distribution of Attrition in the Dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SMOTE}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Results on Imbalanced Dataset}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class 1 Performance Metrics on Imbalanced Dataset}}{3}{table.2}\protected@file@percent }
\newlabel{tab:imbalance-results-class1}{{2}{3}{Class 1 Performance Metrics on Imbalanced Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results after Hyperparameter Tuning}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class 1 Performance Metrics After Hyperparameter Tuning}}{3}{table.3}\protected@file@percent }
\newlabel{tab:post-tuning-class1}{{3}{3}{Class 1 Performance Metrics After Hyperparameter Tuning}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance using LR model}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:featureImportanceLR}{{2}{4}{Feature Importance using LR model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results after Applying SMOTE}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Class 1 Performance Metrics After SMOTE Application}}{4}{table.4}\protected@file@percent }
\newlabel{tab:smote-results-class1}{{4}{4}{Class 1 Performance Metrics After SMOTE Application}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{alao2013}{1}
\bibcite{punnoose2016}{2}
\bibcite{alduayj2018}{3}
\bibcite{zhao2018}{4}
\bibcite{qutub2021}{5}
\gdef \@abspage@last{5}
